plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group = 'me.yihuishi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.reactivex.rxjava3:rxkotlin:3.0.1')
    implementation('io.reactivex.rxjava3:rxjava:3.0.1')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}